<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nurse1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back\nLog into your account"
        android:textColor="#000000"
        android:textSize="20sp"

        android:layout_marginTop="10dp"
         />

    <!-- Phone input field -->
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="200dp"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Continue button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_below="@id/phoneInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Continue with Facebook button -->
    <Button
        android:id="@+id/loginWithFacebookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Facebook"
        android:layout_below="@id/continueButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <!-- Continue with Gmail button -->
    <Button
        android:id="@+id/loginWithGmailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Gmail"
        android:layout_below="@id/loginWithFacebookButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/> <!-- Adjusted margin -->

</RelativeLayout>
